MONGODB_URI=" "
PORT=5000
CLIENT_URL=http://localhost:5173
VITE_API_BACKEND_URL=http://localhost:5000


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=''
